* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}

body { 
    background-color:hsla(0, 0%, 81%, 0.541);
}

img {
    width: 100%;
}

span {
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 0.9rem;
}

h3 {
    font-size: 1rem;
    font-weight: 500;
}

.p__white__transparent {
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 0.9rem;
}

.p__white { 
    color: hsl(0, 0%, 100%);
    font-size: 1.4rem;
    font-weight: 600;
}

.p__white__transparent.second {
    color: hsla(217, 30%, 14%, 0.5);
    font-size: 1.1rem;
}

.p__white.second { 
    color: hsl(219, 29%, 14%);
}

.span__second {
    color: hsl(219, 29%, 14%);
}

.hthree__second {
    color: hsl(219, 29%, 14%);
}

svg {
    position: absolute;
    right: 60px;
    top: 0;  
    z-index: -1;  
}

.section {
    display: grid;
    grid-template-columns: repeat (6, 1fr);
    grid-gap: 1.8em;
    grid-auto-rows: auto;
    color: rgb(255, 255, 255);

    max-width: 1200px;
    margin: 3em auto;
}

.section__card {
    background-color: hsl(263, 55%, 52%);
    display: flex;
    flex-direction: column;
    gap: 1em;

    grid-column: 1 / 4;
    grid-row: 1 / 2;

    border-radius: 0.5em;
    padding: 2em;
    position: relative;
    z-index: 1;
}

.section__card__contentOne {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.section__card__contentOne img {
    border-radius: 50%;
    max-width: 40px;
    border: solid 2px hsla(0, 0%, 100%, 0.5);
}


.section__card__contentOne__title {
    display: flex;
    flex-direction: column;
}

.section__card.two {
    background-color: hsl(217, 19%, 35%);
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.section__card.three{
    background-color: rgb(255, 255, 255);
    grid-column: 5 / 6;
    grid-row: 1 / 3;

    box-shadow: 10px 5px 50px rgba(0, 0, 0, 0.168);
}

.section__card.four {
    background-color: rgb(255, 255, 255);
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    box-shadow: 10px 5px 50px rgba(0, 0, 0, 0.168);
}

.section__card.five{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}

.section__card__contentOne .img__patrick{
    border: solid 2px hsl(263, 55%, 52%);
}

@media (max-width: 500px) {
    .section {
        display: flex;
        flex-direction: column;
    
        max-width: 300px;
    }
}